{
  "name": "Order Inventory",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/order-inventory",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "DB_HOST": "host.docker.internal",
    "DB_PORT": "5432",
    "DB_NAME": "order_inventory_db",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "postgres",
    "REDIS_HOST": "redis",
    "REDIS_PORT": "6379"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": true,
      "installGradle": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.autobuild.enabled": true,
        "java.debug.settings.hotCodeReplace": "auto"
      }
    }
  },
  "forwardPorts": [8081, 6379],
  "postCreateCommand": "mvn -q -DskipTests package || true"
}
